# Zx-old

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liompei/zx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liompei/zx/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liompei/zx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zxlog/: build.gradle
zxlog/src/main/: AndroidManifest.xml
zxlog/src/main/java/com/liompei/zxlog/: Zx.java
zxlog/src/main/res/values/: strings.xml
